# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=password123
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=raw_data

# PostgreSQL
PG_USER=user_analytics
PG_PASSWORD=password123
PG_HOST=localhost
PG_PORT=5432
PG_DB=analytics_db
